{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "sentinel",
    "compatibility_date": "2026-06-27",
    "compatibility_flags": [
        // Enable Node.js API
        // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
        "nodejs_compat",
        // Allow to fetch URLs in your app
        // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            // The service should match the "name" of your worker
            "service": "sentinel"
        }
    ],
    "images": {
        // Enable image optimization
        // see https://opennext.js.org/cloudflare/howtos/image
        "binding": "IMAGES"
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": false,
            "persist": true,
            "head_sampling_rate": 1
        }
    },
    "vars": {
        "NEXT_PUBLIC_VAPID_PUBLIC_KEY": "BPJ4K6Iu7Snrg_y4xjXKh68QWdk0bKxMOgl7uUGcQzFiiEMuNAwMLU1ZUWhOnhulapBR1xO4_8L8iHV3IcpCFw8",
        "NEXT_PUBLIC_API_URL": "https://api.sentinel.ayodejib.dev",
    }
}